create database universitymanagementsystem;
use universitymanagementsystem;
-- Login Table
CREATE TABLE login(
    username VARCHAR(25),
    password VARCHAR(25)
);

INSERT INTO login VALUES('admin', 'Asim@842004');

-- Student Table
CREATE TABLE student(
    name VARCHAR(40),
    fname VARCHAR(40),
    rollno VARCHAR(20),
    dob VARCHAR(40),
    address VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(40),
    class_x VARCHAR(20),
    class_xii VARCHAR(20),
    aadhar VARCHAR(20),
    course VARCHAR(40),
    branch VARCHAR(40)
);

-- Teacher Table
CREATE TABLE teacher(
    name VARCHAR(40),
    fname VARCHAR(40),
    empId VARCHAR(20),
    dob VARCHAR(40),
    address VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(40),
    class_x VARCHAR(20),
    class_xii VARCHAR(20),
    aadhar VARCHAR(20),
    education VARCHAR(40),
    department VARCHAR(40)
);

-- Leave Tables
CREATE TABLE studentleave(
    rollno VARCHAR(20),
    date VARCHAR(50),
    duration VARCHAR(20)
);

CREATE TABLE teacherleave(
    empId VARCHAR(20),
    date VARCHAR(50),
    duration VARCHAR(20)
);

-- Subject Table
CREATE TABLE subject(
    rollno VARCHAR(20),
    semester VARCHAR(20),
    subject1 VARCHAR(50),
    subject2 VARCHAR(50),
    subject3 VARCHAR(50),
    subject4 VARCHAR(50),
    subject5 VARCHAR(50)
);

-- Marks Table
CREATE TABLE marks(
    rollno VARCHAR(20),
    semester VARCHAR(20),
    marks1 VARCHAR(50),
    marks2 VARCHAR(50),
    marks3 VARCHAR(50),
    marks4 VARCHAR(50),
    marks5 VARCHAR(50)
);

-- Fee Table
CREATE TABLE fee(
    course VARCHAR(20),
    semester1 VARCHAR(20),
    semester2 VARCHAR(20),
    semester3 VARCHAR(20),
    semester4 VARCHAR(20),
    semester5 VARCHAR(20),
    semester6 VARCHAR(20),
    semester7 VARCHAR(20),
    semester8 VARCHAR(20)
);

-- Correct Insert Statements
INSERT INTO fee VALUES('BTech', '48000', '43000','43000','43000','43000','43000','43000','43000');
INSERT INTO fee VALUES('Bsc', '40000', '35000','35000','35000','35000','35000','','');
INSERT INTO fee VALUES('BCA', '35000', '34000','34000','34000','34000','34000','','');
INSERT INTO fee VALUES('MTech', '65000', '60000','60000','60000','','','','');
INSERT INTO fee VALUES('MSc', '47500', '45000','45000','45000','','','','');
INSERT INTO fee VALUES('MCA', '43000', '42000','42000','49000','','','','');
INSERT INTO fee VALUES('Bcom', '22000', '20000','20000','20000','20000','20000','','');
INSERT INTO fee VALUES('Mcom', '36000', '30000','30000','30000','','','','');

-- College Fee Table
CREATE TABLE collegefee(
    rollno VARCHAR(20),
    course VARCHAR(20),
    branch VARCHAR(20),
    semester VARCHAR(20),
    total VARCHAR(20)
);
